<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OxyContin</title>
</head>
<body>
    <div id="background"></div>
    <!--title-->
    <p id="title">OxyContin</p>
    <!--box-->
    <div id="collection">       
        <p class="header">What Is It?</p>
        <p style="color:gray;">OxyContin is a prescription opioid medication produced by Purdue Pharma. It contains oxycodone, a semi-synthetic opioid derived from the opium poppy, and is primarily prescribed to alleviate severe pain, such as that resulting from cancer or major surgeries. Consequently, stringent prescribing regulations are in place to mitigate the risks associated with its use. Withdrawal from oxycodone can be uncomfortable and protracted, often necessitating medical intervention. Naloxone is commonly prescribed to manage withdrawal symptoms. Unfortunately, OxyContin is frequently abused, with individuals resorting to methods like crushing the tablets for inhalation or injection in pursuit of it's euphoric effects.</p><hr>
        <p class="header">Side Effects Of OxyContin</p>
        <p style="color:gray;">The side effects of OxyContin may include Nausea, vomiting, dry mouth, weakness, sweating, dizziness and constipation.
        </p><hr>
        <p class="header">The Sackler Family</p>
        <p style="color:gray;">
            The Sackler family, owners of Purdue Pharma, played a significant role in the opioid epidemic in the United States. The Sackler family employed aggressive and deceptive marketing tactics to promote OxyContin as much as possible, disregarding the devastating consequences of addiction and misuse. 

A large part of their method of selling OxyContin as much as possible was engaging in a multi faceted marketing campaign that downplayed the risks of drug addiction and falsely portrayed OxyContin as a safe and healthy drug for chronic pain. They targeted physicians with misleading promotional materials, encouraging them to prescribe OxyContin. They minimized the concerns for the use of OxyContin, and heavily propagated its benefits. This caused OxyContin to be prescribed for a very wide range of conditions, often ones where the use of OxyContin would never be accepted. 

But the downfall of OxyContin and its creators started when the drug addiction epidemic became impossible to ignore, and the effects of opioid misuse were loud. Their aggressive marketing tactics heavily contributed to the misuse and addiction to opioids. A very influential problem became very clear to the public, OxyContin was a major contributor to the current addiction epidemic. The Sacklers were then accused of prioritizing profits and financial gain over public health.    

The Sackler family was accused of knowingly misleading healthcare professionals, and in 2020, Purdue Pharma pleaded guilty in fueling the opioid crisis and agreed to pay billions of dollars in settlements.  And as a part of the settlement agreement for the actions of Purdue Pharma, they filed for bankruptcy, and the Sackler family relinquished all control over the company. 

In conclusion, the actions and aggressive marketing tactics for OxyContin greatly contributed to the widespread use of opioids and caused millions of deaths in the U.S. Their influence was so great, that it allowed the opioid crisis to be one of the biggest in modern history. The full extent of the harm caused by the Sackler family's actions greatly underscores the need for systemic reform and greater accountability within the pharmaceutical industry.

        </p><hr>
        <p class="header">Summary</p>
        <p style="color: gray;">OxyContin was a major contributor to the devastating drug and opioid crisis because of its producers aggressive and deceptive marketing tactics, and while it is useful and it is still prescribed today, the benefits of taking this drug must far outweigh the risks of taking it in the first place, and should always be one of your last resorts.
        </p><hr>
        <p class="header">OxyContin Alternatives</p>
        <p style="color: gray;">
            NSAIDs (Nonsteroidal Anti-Inflammatory Drugs) are drugs like Ibuprofen (Advil, Motrin) and Naproxen (Aleve) are commonly used to relieve pain and reduce inflammation. These drugs are typically useful for mild to moderate pain like muscle strains, arthritis and menstrual cramps. Other options can include Tylenol, some antidepressants and anticonvulsants. While these are all able to treat pain, they can only help so much, and do not stand close to the potency of opioids. 

        </p>
        <hr>
        <p class="header"></p>
        <button id="sources">Source</button>
    </div>

    <script>
        document.getElementById('sources').onclick = () => 
        {
            document.location.href = 'Sources Page/source.html';
        }
    </script>
</body>
</html>